# LibraryBuild.yml
# Github workflow script to test compile all examples of an Arduino library repository.
#
# Copyright (C) 2020  Armin Joachimsmeyer
# https://github.com/ArminJo/Github-Actions
#

# This is the name of the workflow, visible on GitHub UI.
name: LibraryBuild
on:  
  push: # see: https://help.github.com/en/actions/reference/events-that-trigger-workflows#pull-request-event-pull_request
    paths:
    - '**.ino'
    - '**.cpp'
    - '**.h'
    - '**LibraryBuild.yml'
  pull_request:

jobs:
  build:
    name: ${{ matrix.arduino-boards-fqbn }} - test compiling examples

    runs-on: ubuntu-latest # I picked Ubuntu to use shell scripts.

    env:
      # Comma separated list without double quotes around the list. 
      REQUIRED_LIBRARIES: Servo,ESP32Servo

    strategy:
      matrix:
        # The matrix will produce one job for each configuration parameter of type `arduino-boards-fqbn`
        # In the Arduino IDE, the fqbn is printed in the first line of the verbose output for compilation as parameter -fqbn=... for the "arduino-builder -dump-prefs" command
        #
        # Examples: arduino:avr:uno, arduino:avr:leonardo, arduino:avr:nano, arduino:avr:mega
        # arduino:sam:arduino_due_x, arduino:samd:arduino_zero_native"
        # ATTinyCore:avr:attinyx5:chip=85,clock=1internal, digistump:avr:digispark-tiny, digistump:avr:digispark-pro
        # STM32:stm32:GenF1:pnum=BLUEPILL_F103C8
        # esp8266:esp8266:huzzah:eesz=4M3M,xtal=80, esp32:esp32:featheresp32:FlashFreq=80
        # You may add a suffix behind the fqbn with "|" to specify one board for e.g. different compile options like arduino:avr:uno|trace 
        #############################################################################################################
        arduino-boards-fqbn:
          - arduino:avr:uno
          - arduino:avr:leonardo
          - arduino:avr:mega
          - arduino:sam:arduino_due_x
          - arduino:samd:arduino_zero_edbg
          - esp8266:esp8266:huzzah:eesz=4M3M,xtal=80
          - esp32:esp32:featheresp32:FlashFreq=80
          - STM32:stm32:GenF1:pnum=BLUEPILL_F103C8
          - SparkFun:apollo3:amap3nano

        # Specify parameters for each board.
        # With examples-exclude you may exclude specific examples for a board. Use a comma separated list.
        #############################################################################################################
        include:
          - arduino-boards-fqbn: arduino:avr:uno
            examples-build-properties: # the flags were put in compiler.cpp.extra_flags
              SymmetricEasing:
                -DKEEP_SERVO_EASING_LIBRARY_SMALL
                -DDEBUG
              AsymmetricEasing:
                -DTRACE
              Simple:
                -DPRINT_FOR_SERIAL_PLOTTER
              TwoServos:
                -DUSE_LEIGHTWEIGHT_SERVO_LIB                
              ThreeServos:
                -DPROVIDE_ONLY_LINEAR_MOVEMENT
              PCA9685_Expander:
                -DUSE_PCA9685_SERVO_EXPANDER
              PCA9685_ExpanderFor32Servos:
                -DUSE_PCA9685_SERVO_EXPANDER
                -DMAX_EASING_SERVOS=32
                -DTRACE

          - arduino-boards-fqbn: arduino:avr:leonardo
            examples-build-properties:
              PCA9685_Expander:
                -DUSE_PCA9685_SERVO_EXPANDER
              PCA9685_ExpanderFor32Servos:
                -DUSE_PCA9685_SERVO_EXPANDER
                -DMAX_EASING_SERVOS=32
                -DTRACE

          - arduino-boards-fqbn: arduino:avr:mega
            examples-build-properties:
              PCA9685_Expander:
                -DUSE_PCA9685_SERVO_EXPANDER
              PCA9685_ExpanderFor32Servos:
                -DUSE_PCA9685_SERVO_EXPANDER
                -DMAX_EASING_SERVOS=32
                -DTRACE

          - arduino-boards-fqbn: arduino:sam:arduino_due_x
            examples-exclude: QuadrupedControl,RobotArmControl # QuadrupedControl RobotArmControl because of missing EEprom
            examples-build-properties:
              PCA9685_Expander:
                -DUSE_PCA9685_SERVO_EXPANDER
              PCA9685_ExpanderFor32Servos:
                -DUSE_PCA9685_SERVO_EXPANDER
                -DMAX_EASING_SERVOS=32
                -DTRACE

          - arduino-boards-fqbn: esp8266:esp8266:huzzah:eesz=4M3M,xtal=80
            platform-url: https://arduino.esp8266.com/stable/package_esp8266com_index.json
            examples-exclude: QuadrupedControl,RobotArmControl,SpeedTest # SpeedTest because of only one analog input
            examples-build-properties:
              PCA9685_Expander:
                -DUSE_PCA9685_SERVO_EXPANDER
              PCA9685_ExpanderFor32Servos:
                -DUSE_PCA9685_SERVO_EXPANDER
                -DMAX_EASING_SERVOS=32
                -DTRACE

          - arduino-boards-fqbn: esp32:esp32:featheresp32:FlashFreq=80
            platform-url: https://dl.espressif.com/dl/package_esp32_index.json
            examples-exclude: QuadrupedControl,RobotArmControl # Comma separated list of (unique substrings of) example names to exclude in build
            examples-build-properties:
              PCA9685_Expander:
                -DUSE_PCA9685_SERVO_EXPANDER
              PCA9685_ExpanderFor32Servos:
                -DUSE_PCA9685_SERVO_EXPANDER
                -DMAX_EASING_SERVOS=32
                -DTRACE

          - arduino-boards-fqbn: STM32:stm32:GenF1:pnum=BLUEPILL_F103C8
            platform-url: https://github.com/stm32duino/BoardManagerFiles/raw/dev/STM32/package_stm_index.json
            examples-exclude: QuadrupedControl,RobotArmControl
            examples-build-properties:
              PCA9685_Expander:
                -DUSE_PCA9685_SERVO_EXPANDER
              PCA9685_ExpanderFor32Servos:
                -DUSE_PCA9685_SERVO_EXPANDER
                -DMAX_EASING_SERVOS=32
                -DTRACE

          - arduino-boards-fqbn: arduino:samd:arduino_zero_edbg
            examples-exclude: QuadrupedControl,RobotArmControl
            examples-build-properties:
              PCA9685_Expander:
                -DUSE_PCA9685_SERVO_EXPANDER
              PCA9685_ExpanderFor32Servos:
                -DUSE_PCA9685_SERVO_EXPANDER
                -DMAX_EASING_SERVOS=32
                -DTRACE

          - arduino-boards-fqbn: SparkFun:apollo3:amap3nano
            platform-url: https://raw.githubusercontent.com/sparkfun/Arduino_Boards/master/IDE_Board_Manager/package_sparkfun_index.json
             # 4/2020 For PCA9685_Expander, Wire cannot be found in cli, it works in the regular IDE. SpeedTest and EndPositionsTest give strange BFD assertions
            examples-exclude: QuadrupedControl,RobotArmControl,PCA9685_Expander,PCA9685_ExpanderFor32Servos,SpeedTest,EndPositionsTest
            examples-build-properties:
              PCA9685_Expander:
                -DUSE_PCA9685_SERVO_EXPANDER
              PCA9685_ExpanderFor32Servos:
                -DUSE_PCA9685_SERVO_EXPANDER
                -DMAX_EASING_SERVOS=32

      # Do not cancel all jobs / architectures if one job fails
      fail-fast: false

    # This is the list of steps this job will run.
    steps:

      # First of all, we clone the repo using the `checkout` action.
      - name: Checkout
        uses: actions/checkout@master

      # Use the arduino-test-compile script, because it is faster
      - name: Compile all examples using the bash script arduino-test-compile.sh
        env:
          # Passing parameters to the script by setting the appropriate ENV_* variables.
          ENV_ARDUINO_BOARD_FQBN: ${{ matrix.arduino-boards-fqbn }}
          ENV_PLATFORM_URL: ${{ matrix.platform-url }}
          ENV_REQUIRED_LIBRARIES: ${{ env.REQUIRED_LIBRARIES }}
          ENV_EXAMPLES_EXCLUDE: ${{ matrix.examples-exclude }}
          ENV_EXAMPLES_BUILD_PROPERTIES: ${{ toJson(matrix.examples-build-properties) }}
        run: |
          wget --quiet https://raw.githubusercontent.com/ArminJo/arduino-test-compile/master/arduino-test-compile.sh
            ls -l arduino-test-compile.sh
            chmod +x arduino-test-compile.sh
            ./arduino-test-compile.sh
